SIMPLE_CLIENT = node_to_monitor
KILLER_CLIENT = node_that_kill
STARTUP_SCRIPT = spawn_clients.sh

CC = gcc

all: client killer

client:
	$(CC) -lpthread $(SIMPLE_CLIENT).c -o $(SIMPLE_CLIENT)

killer:
	$(CC) -lpthread $(KILLER_CLIENT).c -o $(KILLER_CLIENT)

clean:
	rm -rf $(SIMPLE_CLIENT) $(KILLER_CLIENT) tmp_clients.gz

pack: all
	# pack the compiled executables in a gunzip
	echo $(SIMPLE_CLIENT) | cpio -H newc -o | gzip > tmp_1.gz
	echo $(KILLER_CLIENT) | cpio -H newc -o | gzip > tmp_2.gz
	echo $(STARTUP_SCRIPT) | cpio -H newc -o | gzip > tmp_3.gz
	# add them to the minimal ramdisk for qemu
	cat tmp_1.gz tmp_2.gz tmp_3.gz > tmp_clients.gz
	rm  tmp_1.gz tmp_2.gz tmp_3.gz
